LONG WALK
TO FREEDOM
The Autobiography of

NELSON
MANDELA

Little, Brown and Company
Boston New York London

Copyright © 1994, 1995 by Nelson Rolihlahla Mandela
All rights reserved. No part of this book may be reproduced in any form or by any electronic or mechanical means, including information storage and retrieval systems, without
permission in writing from the publisher, except by a reviewer who may quote brief passages in a review.
eISBN 0-7595-8142-8
This book is also available in print as ISBN 0-316-54585-6.

CONTENTS
Part One
A COUNTRY CHILDHOOD

Part Two
JOHANNESBURG

Part Three
BIRTH OF A FREEDOM FIGHTER

Part Four
THE STRUGGLE IS MY LIFE

Part Five
TREASON

Part Six
THE BLACK PIMPERNEL

Part Seven
RIVONIA

Part Eight
ROBBEN ISLAND: THE DARK YEARS

Part Nine
ROBBEN ISLAND: BEGINNING TO HOPE

Part Ten
TALKING WITH THE ENEMY

Part Eleven
FREEDOM

INDEX

International Acclaim for

LONG WALK TO FREEDOM

“A compelling book . . . both a brilliant description of a diabolical system and a testament to the power of the spirit to transcend it. . . . One of the
most remarkable lives of the twentieth century.”
— Washington Post Book World

“ ‘Irresistible’ describes Long Walk to Freedom, which must be one of the few political autobiographies that’s also a page-turner.”
— Los Angeles Times Book Review

“A truly wonderful autobiography, sharp, literate, unpretentious, and . . . as emotionally involving as it is informative.”
— Chicago Tribune

“The Nelson Mandela who emerges from Long Walk to Freedom . . . is considerably more human than the icon of legend.”
— New York Times Book Review
“Words like ‘generosity,’ ‘fortitude,’ and ‘patience’ ring through this moving account of Mandela’s life and struggle. . . . All hail to the man who could
wait so long, and who knew what would be worth waiting for. Viva, Mandela, Viva!”
— Globe and Mail

“An engrossing tapestry of recent South African history that grips the reader from the first pages. . . . Riveting and sometimes painfully honest.”
— San Francisco Chronicle

“One of the most extraordinary political tales of the 20th century, and well worth the investment for anyone truly interested in the genesis of
greatness.”
— Financial Times (London)

“A deeply touching chronicle of one of the remarkable lives of the twentieth century.”
— Christian Science Monitor

“The work of a man who has led by action and example — a man who is one of the few genuine heroes we have.”
— Kirkus

“Mandela writes with rare and moving candor.”
— The Economist

“[It] movingly records the extraordinary life of Nelson Rolihlahla Mandela. . . . These pages come to dramatic life.”
— London Sunday Times
“A true gem. A wonderful journey worth taking.”
— Portland Oregonian

“This book should be on your ‘must-read’ list . . . in a world hungry for heroes and role models, there is one to be found here.”
— Edmonton Journal

“To read of Nelson Mandela’s fascinating journey . . . is to be reminded of the indomitable human spirit. Yet the reminder is delivered with such

grace and subtlety that it intensifies its meaning.”
— San Diego Union-Tribune

“Long Walk to Freedom is one of those rare books that become not only a touchstone but a condition of our humanity.”
—New York Sunday Newsday

“A manual for human beings. . . . Should be read by every person alive.”
— Boston Globe

“This fluid memoir matches Mandela’s stately grace with wise reflection on his life and the freedom struggle that defined it.”
— Publishers Weekly

“A serious account of a life and a cause . . . wonderful insight into the man who is his country’s combined Washington, Lincoln, and Gandhi.”
— Montreal Gazette
“A gripping insider’s view. . . . Riveting and sometimes painfully honest.”
— San Francisco Chronicle

“The memoir is as rich, compelling, thoughtful, and informative as any written or likely to be written by a contemporary politician on the world stage.”
— Book Page

“An epic tale . . . as riveting as that glorious day in 1990 when Mandela walked sedately out of jail to liberty and leadership.”
— Cleveland Plain Dealer

I dedicate this book to my six children, Madiba and Makaziwe (my first daughter), who are now deceased, and to Makgatho, Makaziwe,
Zenani, and Zindzi, whose support and love I treasure; to my twenty-one grandchildren and three great-grandchildren who give me great
pleasure; and to all my comrades, friends, and fellow South Africans whom I serve and whose courage, determination, and patriotism remain
my source of inspiration.

Acknowledgments
As readers will discover, this book has a long history. I began writing it clandestinely in 1974 during my imprisonment on Robben Island. Without the
tireless labor of my old comrades Walter Sisulu and Ahmed Kathrada for reviving my memories, it is doubtful the manuscript would have been
completed. The copy of the manuscript which I kept with me was discovered by the authorities and confiscated. However, in addition to their unique
calligraphic skills, my co-prisoners Mac Maharaj and Isu Chiba had ensured that the original manuscript safely reached its destination. I resumed
work on it after my release from prison in 1990.
Since my release, my schedule has been crowded with numerous duties and responsibilities, which have left me little free time for writing.
Fortunately, I have had the assistance of dedicated colleagues, friends, and professionals who have helped me complete my work at last, and to
whom I would like to express my appreciation.
I am deeply grateful to Richard Stengel who collaborated with me in the creation of this book, providing invaluable assistance in editing and
revising the first parts and in the writing of the latter parts. I recall with fondness our early morning walks in the Transkei and the many hours of
interviews at Shell House in Johannesburg and my home in Houghton. A special tribute is owed to Mary Pfaff who assisted Richard in his work. I
have also benefited from the advice and support of Fatima Meer, Peter Magubane, Nadine Gordimer, and Ezekiel Mphahlele.
I want to thank especially my comrade Ahmed Kathrada for the long hours spent revising, correcting, and giving accuracy to the story. Many
thanks to my ANC office staff, who patiently dealt with the logistics of the making of this book, but in particular to Barbara Masekela for her efficient
coordination. Likewise, Iqbal Meer has devoted many hours to watching over the business aspects of the book. I am grateful to my editor, William
Phillips of Little, Brown, who has guided this project from early 1990 on, and edited the text, and to his colleagues Jordan Pavlin, Steve Schneider,
Mike Mattil, and Donna Peterson. I would also like to thank Professor Gail Gerhart for her factual review of the manuscript.

Part One
A COUNTRY CHILDHOOD

1

2

3

4

5

6


7


8


Part Two
JOHANNESBURG

9


10


Part Three
BIRTH OF A FREEDOM FIGHTER

11

12


13


14


Part Four
THE STRUGGLE IS MY LIFE

15


16


17


18


19


20

21
.

22


Part Five
TREASON

23


24

25


26


27


28


29

30

31


32


33


34


35


36


37


38


39

Part Six
THE BLACK PIMPERNEL

40

41


42
I

43

44

45


46


47


48

Part Seven
RIVONIA

49


50

51

52

53


54


55


56


57


58


Part Eight
ROBBEN ISLAND: THE DARK YEARS

59

60


61

62

63

64


65


66

67


68

69


70


Part Nine
ROBBEN ISLAND: BEGINNING TO HOPE

71

72


73


74

75


76

77


78


79


80

81


82


83

84


85

86


Part Ten
TALKING WITH THE ENEMY


88

89


90


91


92


93


94


95

96



98

99


Part Eleven
FREEDOM

100


101


102


103


104

105

106

107


108


109


110


111

112

113

114


115


Index
Abdurahman, Abdullah,
abeSotho,
abeThembu. See Thembuland/Thembu
people
Adams, Farid,
Addis Ababa,
African Mine Workers Union (AMWU),
African National Congress (ANC),
Action,
Committee,
annual conferences,
armed protest, violence policy,
arrest and imprisonment
of members,
bail issue,
ban against, branches,
civil disobedience activities,
Congress of the People,
External Mission, government of
South Africa and,
international activities, leadership,
membership,
mobilization/
mass action National,
Executive Committee,
negotiations with government of South Africa,
NM as deputy president,
NM as president,
NM’s early activities,
nonviolence policy,
release of imprisoned members,
release of NM and,
removal schemes and
Robben Island activities,
terrorism
against,
voting campaign, white influence
on, See also ANC and;
communism/Communist Party; Freedom
Charter; MK; Women’s League; Youth
League
African People’s Party (APO),
Afrikaner Rebellion,
Afrikaner Volksfront,
Afrikaner Weerstandsbeweging (AWB),
Alexander, Neville,
Alexandra Township,
Algeria,
All-African Convention,
All-in Conference,
amaBaca,
amaBomyana,
amaGcaleka,
amaMfengu,
amaMpemvu,
amaMpodomis,
amaMpondo,
amaNgutyana,
Amnesty International,
Angola,
anti-ANC alliance,
apartheid,
education and, grand,
legislation,
regulations, struggle against,
treason trial and, treatment of

prisoners,
April, Jimmy,
Aronsohn, William,
Asiatic Land Tenure Act,
assassinations,
Astor, David,
Atlantic Charter,
Aucamp, Brigadier,
Aucamp, Colonel,
Autshumao,
Ayob, Ismail,
Azanian People’s Organization,
Baard, Frances
Badenhorst, Piet,
Bam, Fikile,
bans/banning orders, against
ANC, against NM,
against Winnie Mandela,
Bantu areas,
Bantu Authorities/Bantu Authorities Act,
Bantu Education Act,
Bantu Self Government Act,
bantustan system,
Barnard, Niel,
Barnard (secretary to prime minister),
Basner, H. M., law firm,
Basner, Hymie M.,
Basothos people,
Bechuanaland People’s Party,
Befikadu, Wondoni,
Behndy, Isaac,
Bekker, Justice,
Ben Bella, Ahmed,
Benson, Mary,
Bernstein, Lionel (Rusty),
Berrangé, Vernon,
Bethell, Nicholas,
Beyleveld, Piet,
Bhoola, Ahmed,
Bhoolia, Ramlal,
Bisho massacre,
Bizos, George,
Black Consciousness Movement (BCM),
Black Parents Association,
Black People’s Convention,
Black Sash group,
Blayi, Banabakhe,
Bloemfontein conference,
Boesak, Allan,
Boipatong massacre,
Boksburg,
Bokwe, Roseberry,
Bopape, David,
Bophuthatswana,
Bosch, Prosecutor,
Boshielo, Flag,
Botha, Pik,
Botha, P. W.,
attack on ANC,
negotiations with ANC,
Botswana,
Bourguiba, Habib,
Brand, Warrant Officer,
Bregman, Nat,
Brezhnev, Leonid,
Britain,
Broederbond organization,
Brutus, Dennis,

Bunga (legislature),
Bureau of State Security (BOSS),
Bush, George,
Buthelezi, Mangosuthu,
Cachalia, Maulvi,
Cachalia, Yusuf,
arrest and trial
Calata, James,
Campaign for the Defiance of Unjust,
Laws,
Cape Town,
Carlson, Joel,
Carneson, Fred,
Carolus, Cheryl,
Carrington, Lord,
Cetywayo, King,
Chamber of Mines,
Chaskalson, Arthur,
Chiba, Laloo,
Chissano, Joaquim,
Christianity,
Churchill, Winston,
CIA,
circumcision ceremony,
citizenship issue,
civil disobedience campaign,
Clarkebury Boarding Institute,
Clinton, Bill,
CODESA (Convention for a Democratic,
South Africa), See
also CODESA
CODESA
Coetsee, Kobie,
negotiations with ANC,
Color Bar Act,
Coloured People’s Congress,
Coloureds

See also
South African Coloured People’s
Organization
communism/Communist Party (SACP),
ANC and,
ban against,
mineworkers strike and, MK
and, NM and Youth League
opposition to,
religion and, South African
opposition to,
underground activities, whites in,
See also Suppression of Communism Act
Conco, Wilson,
Congress Alliance,
Congress of Democrats (COD),
Congress of South African Trade Unions,
(COSATU),
Congress of the People,
Conservative Party,
constitution. See Freedom Charter
Convention for a Democratic South Africa.
See CODESA
Cook, A. J.,
Cooper, Saths,
Corbett, Michael,
Criminal Laws Amendment Act,
Crown Mines,
Dadoo, Yusuf, arrest
and trial,

Daligqili,
Dalindyebo, Jongilizwe,
Dalindyebo, Jongintaba,
Dalindyebo, Justice,
Dalindyebo, Nomafu,
Dalindyebo, Nxeko,
Dalindyebo, Sabata,
Daliwonga. See Matanzima, K. D.
Daniels, Eddie,
Dash, Samuel,
Davidoff, Hymie,
Davis, Don,
Day of Protest,
Day of the Volunteers,
Defiance Campaign,
arrest of members,
de Klerk, F. W.,
ANC negotiations,
apartheid and,
calls for all-white
referendum, 1994 election
and, Nobel
Peace Prize, violence in South Africa
and,
democracy,
Department of Development Aid,
Derby-Lewis, Clive,
de Villiers, Dawie,
De Wet, Christiaan,
de Wet, Quartus,
Diallo, Abdoulaye,
Dinath, Moosa,
Dingake, Mike,
Dingane’s Day,
Dlamini, Father,
Doctors’ Pact,
Donaldson Orlando Community Center,
Dos Santos, José Eduardo,
Douglas-Home, Alex,
Dube, John,
Du Bois, W. E. B.,
Duncan, Patrick,
Dutch Reform Church,
education, African,
eGoli. See Johannesburg
Egypt,
elections,
emergency, state of. See State of
Emergency/Emergency Regulations
Emigrant Thembuland,
Ethiopia,
Ethiopian Riot Battalion,
European Community,
Extension of University Education Act,
fascism,
Fazzie, Henry,
Ferris, Hennie,
Festile (boss at Crown Mines),
First, Ruth,
First Transvaal and Orange Free State
Peoples Assembly for Votes for All,
Fischer, Bram,
Fischer, Molly,
FLN (Algerian resistance),
Fort Beaufort,
Fort Hare (University College),
Fourie, Warder,

Franks, Maurice,
Fraser, Malcolm,
Freedom Charter,
treason trial
and,
Freedom Day strike,
Freedom Front,
Free Mandela campaign,
Gaetsewe, John,
Gaitskell, Hugh,
Gandhi, Mahatma,
Gandhi, Manilal,
gangs, criminal,
Garvey, Marcus,
General Law Amendment Act,
Gericke, Captain,
Germany,
Ghana,
Ghetto Act,
Goldberg, Dennis,
Goldreich, Arthur,
Goldreich, Hazel,
Goldreich, Nicholas,
Goniwe, Matthew,
Gordhan, Ketso,
Gqabi, Joe,
Gqozo, Oupo,
Gregory, James,
Grimond, Jo,
Group Areas Act,
group rights issue,
guerilla warfare,
Guinea,
Gumede, Archie,
Gumede, Josiah,
Gwala, Harry,
Gwentshe, Alcott,
Hahlo, Professor,
Haile Selassie,
Hani, Chris,
Hanson, Harold,
Harare Declaration,
Harmel, Michael,
Harmel, Ray,
Harris, C.,
Healdtown,
Healey, Dennis,
Helberg, Sergeant,
Helman and Michel law firm,
Hepple, Alex,
Hepple, Bob,
Hertzog, J. B.,
High Organ. See African National Congress;
Robben Island activities history, African,
Hodgson, Jack,
Holomisa, Bantu,
homeland issues,
Huddleston, Trevor,
Hughes, Father,
Hynning, Mr. (American attorney),
iMfecane,
Immorality Act,
Indian community,
partnership with Africans,
vote. See also South African Indian
Congress; Traansvaal Indian

Congress; Traansvaal Indian Youth Congress
Industrial and Commercial Workers Union (ICU),
Inkatha Freedom Party,
Internal Security Act,
International Red Cross,
Jabavu, D. D. T.,
Jacobs, Colonel
Jassat, Abdulhay,
Jawaharlal Nehru Human Rights Award,
Jehovah’s Witnesses,
Jelliman, Mr.,
Jews,
Joffe, Joel,
Johannesburg: NM’s escape to and
employment in, NM’s
underground activities in,
protests in,
Johannesburg Fort prison,
Jones, Reverend,
Jongintaba, Chief,
Joseph, Helen,
Joyi, Zwelibhangile,
Kadalie, Clements,
Kantor, Jimmy,
Kapwepwe, Simon,
Kathrada, Ahmed (Kathy),
MK and, in Robben
Island prison,
in
Pollsmoor prison, negotiations
with government,
release from prison,
Kaunda, Kenneth,
Keitsing, Fish,
Kellerman, Major,
Kemp, General,
Kennedy, Justice,
Kentridge, Sydney,
Kerr, Alexander,
Kgoloko, Kolane,
Kgosana, Philip,
Khongisa, Nyathi,
King, Coretta Scott,
King, Martin Luther, Jr.,
Kissinger, Henry,
Kleynhans brothers,
Koch, Miss,
Kodesh, Wolfie,
Kotane, Moses,
Kruger, Jimmy,
Kruger, Sergeant,
Kunene, Andrew,
KwaZulu,
Lagos Conference of Independent States,
Land Act,
League of Nations,
Leballo, Potlako,
Lebentlele, Frank,
legal system, South African,
legislation, discriminatory,
protest against,
Leibbrandt, Robey,
Lekota, Patrick “Terror,”
Lembede, Anton,
Letele, Arthur,
Letlaka, Tsepo,
Levson, Freda,

Levy, Leon,
Liberal Party,
Liberia,
Liliesleaf Farm, Rivonia,
little Rivonia Trial,
Lollan, Stanley,
Louw, Mike,
Ludorf, Justice,
Lutheran mission,
Luthuli, Albert,
antiremoval campaign,
and, as president of the
ANC,
Congress of the People
and, arrest and trial,
in NM’s treason trial,
armed violence policy and,
Nobel Peace Prize,
NM underground and,
Mabhida, Moses,
Mabutho, J.,
Mabutho, Mrs. Gogo,
Macmillan, Harold,
Madi, Levi,
Madikizela, Columbus,
Mahabane, Paul,
Mahabane, Zaccheus,
Maharaj, Mac,
Mahlasela, Ben,
Maisels, Israel,
Majombozi, Lionel,
majority rule issue,
Makanna,
Make, Vusumuzi,
Makgatho, Sefako Mapogo,
Makhanda,
Makue, Joshua,
Makwetu, Clarence,
Malan, Daniel,
Malan, Magnus,
Mandela, Baliwe,
Mandela, Daligqili,
Mandela, Evelyn (née Mase),
birth of children,
break-up of marriage to NM,
Mandela, Leabie,
Mandela, Mabel,
Mandela, Madiba Thembekile,
Mandela, Makaziwe (NM’s first daughter),
Mandela, Makaziwe (NM’s second
daughter),
Mandela, Makgatho Lewanika,
Mandela, Makhutswana,
Mandela, Mlahlwa,
Mandela, Nelson Rolihlahla: family history,
childhood, and education,
early life in Johannesburg,; law
education and practice,
ANC
connection and politics,
marriage to Evelyn,
Mase family life and
birth of children,
arrest and trial (1952),
bans against,
visits home,; Treason
Trial (1956),
meets and

marries Winnie Madikizela,
arrest and imprisonment
under State of Emergency,
goes underground,
founds and heads MK,
international campaigns,
military training; arrest
and imprisonment (1962),
Rivonia Trial (1962),
begins prison sentence at Robben
Island,; writes memoirs
transfer to Pollsmoor Prison,
armed resistance/
violence policy, refuses
conditional release,; negotiations
with government,
health,; transfer to Victor
Verster prison,
meetings with Botha,; meetings
with de Klerk,;
release
from prison, post-prison
activities,; European and American tour,; separation from
Winnie,; Nobel Peace Prize
Mandela, Notancu,
Mandela, Winnie (née Nomzamo,
Winifred Madikizela),; meets and
marries NM,; politics
birth of children,
visits to NM in prisons,
at NM’s trial,; ban
against,
arrest and imprisonment,;
erosion of marriage to NM,
internal exile,
NM’s
release from prison and,
Mandela, Zenani,
Mandela, Zindziswa,
Mandela and Tambo law firm,
Mandela-Plan (M-Plan),
Mangope, Lucas,
Manuel, Trevor,
Maoto, Kangaroo,
Mao Tse-tung,
Maqubela, Patrick,
Marais, Major,
Marcus, Nathan,
Maree, Willie,
Margai, Milto,
Marks, J. B.,
arrest and trial,,
Marupeng, Seperepere,
Marx, Gawie,
Marxism,
Mase, Sam,
Maseko, MacDonald,
Maseko, Phyllis,
Masemola, Jeff,
Mashaba, Bertha,
Mashifane, Thomas,
Masire, Quett,
MaSisulu (mother of Walter Sisulu),
Masondo, Andrew,
mass action/protests,
Mass Democratic Movement (MDM),
Matanzima, George,
Matanzima, K. (Kalzer) D. (Daliwonga),
Matlou, Jonas,

Matomela, Florence,
Matthews, Joe,
Matthews, Z. K.,
Matyolo family,
Mbekela, Ben,
Mbekela, George,
Mbekeni, Constance,,
Mbekeni, Garlick,,
Mbeki, Govan,
Mbeki, Thabo,
Mbobo, Victor,
Mda, A. P. (Peter),
Mda, Rose,
Mdingi, Chief,
Meadowlands,
Meer, Fatima,
Meer, Ismail,
Meligqili, Chief,
Menye, Nqabeni,
Methodist Church of South Africa,
Methodist faith/Church,
Mfengu people,
Mgudlwa, Msunguli,
Mgxaji, Nkosana,
Mhlaba, Raymond,
negotiations with government and,
release from prison,
Michel, Rodney,
Mini, Vuyisile,
Minnaar, Colonel,
Mitterrand, François,
Mji, Diliza,
Mkentane, Lincoln,
MK (Umkhonto we Sizwe–
the Spear of the Nation),; ANC
and,
armed resistance/violence policy, arrest
and imprisonment of members,
founding,;
international support for,
legislation against,
Mkwayi, Wilton,
Mlangeni, Andrew,
Mlonyeni, Max,
Modise, Joe,
Mofokeng, Mackeed,
Mofutsanyana, Edwin,
Moilwa, Abram,
Mokitimi, S. S.,
Mokone, Elijah,
Molaoa, Patrick,
Molefe, Popo,
Molefi, Joe,
Molete, Aaron,
Molete, Z. B.,
Molete, Zachariah,
Molife, Petrus,
Mollson, Jeremiah,
Moloi, Jerry,
Molotsi, Johannes (Skipper, Adonis),
Molotsi, Peter,
Mompati, Ruth,
Moodley, Strini,
Moola, Mosie,
Moosa, Valli,
Morocco,
Moroka, J. S.,
Moshweshwe, Mantsebo,
Motala, Dr. Chota,

Mothopeng, Zephania,
Motlana, Nthato,
Motsete, K. T.,
Motsoaledi, Caroline,
Motsoaledi, Elias,
Mozambique,
Mpetha, Oscar,
Mphakanyiswa, Gadla,
Mpondombini, Chief,
Mpondo people,
Mqhayi, Krune,
Mqhayi, Samuel,
Mqhekezweni, Thembuland,
Mthimkhulu, Ida,
Mtolo, Bruno,
Mubarak, Hosni,
Mugabe, Robert,
Muller, Hans,
Mulroney, Brian,
Munro, Brigadier,
Murray, Andrew,
Museveni, Yoweri,
Mustafa, Dr.,
Mvezo,
Mxenge, Griffiths,
Naicker, G. M. (Monty),
Naidoo, G. R.,
Naidoo, M. D.,
Nair, Billy,
Namibia,
Nasser, Gamal Abdel,
Natal,
Natal Indian Congress (NIC),
National Action Committee,
National Action Council,
nationalism: African,
Afrikaner,
National Minded Bloc,
National Party,
apartheid policy education,
policy, in elections
negotiations with ANC,
PAC and, Treason Trial and,
National Peace Accord,
National Security Management System,
National Volunteer Board,
Native Administration Act,
Native Affairs Department,
Native Representative Council,
Naude, Beyers,
Ndzamela, Locke,
Nel, De Wet,
New Age,
news media,
Ngangelizwe, King,
Ngendane, Selby,
Ngidi, Freddie,
Ngotyana, Greenwood,
Ngoyi, Lilian,
Ngubane, Jordan,
Ngubase, Solomon,
Ngubengcuka, King,
Nguni people,
Ngwevela, Johnson,
Nhlapo, Enoch,
Nicholas, G.,
Nigeria,
Ninety-Day Detention Law,

Njongwe, James,
Nkabinde, Ellen,
Nkampeni, J.,
Nkobi, Thomas Titus,
Nkomo, Joshua,
Nkomo, William,
Nkrumah, Kwame,
No-England (NM’s foster mother),
Nokwe, Duma,
Treason Trial and,
Non-European Unity Movement,
nonviolence. See African National Congress:
nonviolence policy;
pacifism; passive resistance
Nosekeni, Fanny,
Nthite, Peter,
Ntlabathi, Gertrude,
Ntsele, Eric,
Nxu, Sidney,
Nyerere, Julius,
Nzo, Alfred,
Obasanjo, Olusegun,
O’Dowd, Tony,
Omar, Dullah,
Operation Mayibuye,
Operation Vula,
Orange Free State,
Organization of African Unity,
Orlando section of Soweto,
pacifism,
Pahad, Amina,
Pan African Freedom Movement for East,
Central, and Southern Africa
(PAFMECSA),
Pan Africanist Congress (PAC),
ANC and,;
anti-Communist policy,;
bans against,; founding
and influence,;
imprisonment of members,;
Robben Island activities,
Panza, Justice,
passive resistance,
pass system,
Patel, Cassim,
Patel, Zubeida,
Pather, Masla,
Paton, Alan,
Patriotic Front,
Peake, George,
People’s Forums,
People’s Republic of China,
Peteni, Randall,
Pieterson, Hector,
Piliso (manager at Crown Mines),
Pillay, Mrs. Thayanagee,
Pirow, Oswald,
Pitje, Godfrey,
Pogrund, Benjamin,
Pokela, John,
police brutality,
Pollak, Walter,
Pollsmoor Prison,
Pondoland/Pondo people,
Population Registration Act,
Port Elizabeth,
Pretoria,

economic sanctions against,
NM’s imprisonment in,
Rivona Trial,
Pretoria Minute,
Pretorius, Lieutenant,
Prins, Lieutenant,
Prinsloo, Colonel,
Program of Action,
Progresive Federal Party,
Prohibition of Mixed Marriages Act,
Promotion of Bantu Self Government
Act,
property rights,
Public Safety Act,
quasi-independent homelands,
Qunu (village),
Raboroko, Peter,
racist policies,
Radebe, Gaur,
radio broadcasts. See news media;
South African Broadcasting Corpora
tion
Ramaila (spy),
Ramaphosa, Cyril,
Ramohanoe, C. S.,
Ratepayers Association,
Reconstruction and Development Program,
Record of Understanding,
Reeves, Ambrose,
religion,
removal schemes,. See
also Sophiatown removal
Representation of Natives Act,
Reservation of Separate Amenities Act,
Resha, Robert,
Rhodes, Cecil,
Rhodesia,
riots,
Rivonia Trial,
Robben Island prison,
ANC activity in,
classification of prisoners,
communication among prisoners,
criminal gangs,
daily routine,
hunger strikes,
isolation of prisoners,
mail and visitor regulations,
manual labor ends,
news broadcasts,
NM’s first term,
NM’s second term begins,
study privileges,
Rolihlahla (NM’s tribal name),
Roman Catholicism,
Roosevelt, Franklin Delano,
Rosenberg, Norman,
Rumpff, F. L.,
Sabata. See Dalindyebo, Sabata
sabotage, charge of,
Sabotage Act,
Sakwe, C. K.,
sanctions, international,
Sandile, King,
Scheffler, Andre,
school boycott,

Scott, Michael,
Sekgapane, Norman,
Sekhukhune, Godfrey,
Sekhukhune, Moroamotsho,
Sekhukhuneland,
Seme, Pixley ka,
Senegal,
Senghor, Leopold,
Senn, Mr. (representative of the Red ,
Cross)
separate development policy,
Separate Representation of Voters Bill/
Act,
September, Reggie,
Seventh-Day Adventism,
Sexwale, Tokyo,
Shaka,
Sharpeville massacre,
Shultz, George,
Sibande, Gert,
Sidelsky, Lazar,
Singh, Debi,
Singh, J. N.,
Sisulu, Albertina,
Sisulu, Max,
Sisulu, Walter,
NM and,
politics,
ANC and,
arrest and trial,
ban against,
Congress of the People and,
MK and,
imprisonment,
trial,
negotiations with government,
release from prison,
Sita, Nana,
Siwundla, Smallie,
Slovo, Joe,
MK and,
NM and,
Smith, Ian,
Smith, William,
Smuts, Jan,
Sobhuza, King,
Sobukwe, Robert,
imprisonment,
Sophiatown removal,
Sotho people,
South African Broadcasting Corporation ,
(SABC)
South African Coloured People’s Organization (SACPO),
South African Congress of Trade Unions (SACTU),
South African Defense Force,
South African Indian Congress (SAIC),
ANC and
voting rights,
South African Students’ Organization,
South African Women’s Federation,
South-West African People’s Organiza
tion (SWAPO),
Soviet Union,
Soweto (South-Western Townships),
student uprising,
Sparks, Allister,
Spengler, Colonel,
spying, espionage,
State Department, U.S.,

State of Emergency/Emergency regulation,
effect on Treason Trial,
lifted,
Stevenson, Adlai,
Steyn, Colonel/General,
Strauss, J. G. N.,
strikes,
election (1958),
Freedom Day,
go-slow, on Robben Island,
hunger, on Robben Island,
mineworkers,
post-Treason Trial,
stay-away,
Students Christian Association,
Suppression of Communism Act,
NM and,
Suzman, Helen,
Swanepoel, Lieutenant,
Swart, Warrant Officer,
Swaziland,
Tadesse, Colonel,
Tambo, Adelaide,
Tambo, Oliver,
ANC activities,
friendship/partnership with NM,
antiremoval campaign and,
Congress of the People and,
arrest and trial,
in 1958 election strike,
international activities for the ANC,
MK and,
negotiations with government,
return to South Africa,
death,
Tanganyika,
Tantsi, N. B.,
Tanzania,
Tatane, Rex,
Tefu, Stephen,
Teka, Walter,
Terblanche, Lieutenant,
Terblanche & Briggish law firm,
terrorism,
Terrorism Act,
Thatcher, Margaret,
Thema, Selope,
Thembuland/Thembu people,
Theron, Captain,
Theron, M. E.,
Thumbumuzi, Prince,
Thumbumuzi, Zaziwe (NM’s grand,
daughter)
Tighy, Sarel,
Tloome, Dan,
Toivo ja Toivo, Andimba,
Tomlinson Commission for the SocioEconomic Development of the Bantu
Areas,
Transkei,
Transvaal Executive Committee,
Transvaal Indian Congress (TIC),
Transvaal Indian Youth Congress,
Transvaal Law Society,
travel documents,. See also pass system
Treason Trial,
Treason Trial Defense Fund,
Trengove, Advocate,

tribal solidarity,
Truter, Warrant Officer,
Tshabalala, Simon,
Tshwete, Steve,
Tubman, William,
Tuli, Jake,
Tutu, Desmond,
Tyamzashe, Victor,
Tyesi, Barrett,
Tyhalarha,
Umkhonto we Sizwe. See MK
unions,. See also Congress of South
African Trade Unions; strikes
United Democratic Front (UDF),
United Jewish Reformed Congregation,
United National Independence Party
(UNIP),
United Nations,. See also sanctions,
international
United Party,
United States,
Unity Movement,
University of South Africa (UNISA),
University of the Witwatersrand,
Urban Areas Act,
Vabaza, Gamaliel,
Van Aarde, Colonel,
van der Merwe, Fanie,
Van Heerden, Magistrate,
Van Niekerk, Prosecutor,
Van Rensburg, Warder,
Van Riebeeck, Jan,
Van Sittert, Fritz,
Versailles peace conference (1918),
Verwoerd, Hendrik F.,; 1961
strike and,; assas
sination,
Victor Verster prison,
Viljoen, Constand,
Viljoen, Gerrit,
Vlok, Adriaan,
Vorster, B. J.,
Vorster, John,
Vorster, Sargeant,
Votes for All,
voting rights,
Washington, Booker T.,
Wellbeloved, Mr.,
Wellington, Arthur,
Welsh, Rex,
Wesleyan Church,
Wessel, F. C.,
Wessels, Colonel,
Western Areas townships,
Western Native Township,
whites,
Willemse, W. H.,
Williams, Cecil,
Witkin, Sidelsky and Eidelman law firm,
Witwatersrand Native Labor Assocation (WNLA),
Wolpe, Harold,
Women’s League,
World Festival of Youth and Students for
Peace and Friendship,
Xhoma, Didid,
Xhoma family,

Xhosa people,
Xuma, A. B.,
Yefu, Mr. (foreign minister of Ethiopia),
Yengwa, Masabalala,
Youth League,
Program
of Action,
Yutar, Percy,
Zambia,
Zeerust,
Zilindlovu, Chief,
Zimbabwe,
Zimbabwe African People’s Union
(ZAPU),
Zululand/Zulu people,
Zwelithini, Goodwill,

